#
# uncrustify config file for MagicKit assembler
#
# Copyright (c) 2014, Ulrich Hecht
# All rights reserved.
# See LICENSE for details on use and redistribution.
#

#
# Attempt to find a consistent style that is as close as possible to the
# existing formatting.  In some cases the settings deviate from that rule
# if the option is considered a substantial win; those cases are marked
# as "deliberate".
#
# Options that have no effect on the current codebase, but that are
# desirable when an applicable construct appears in the future are
# marked as "no effect".
#

indent_with_tabs	= 2		# ok (1=indent to level only, 2=indent with tabs)
input_tab_size		= 8		# ok (original tab size)
output_tab_size		= 8		# ok (new tab size)
indent_columns		= output_tab_size # ok

indent_label		= 1		# ok (pos: absolute col, neg: relative column)
indent_cmt_with_tabs = true		# ok

#
# inter-symbol newlines
#

nl_enum_brace		= remove	# no effect ("enum {" vs "enum \n {")
nl_union_brace		= remove	# no effect ("union {" vs "union \n {")
nl_struct_brace		= remove	# ok ("struct {" vs "struct \n {")
nl_do_brace 		= remove	# ok ("do {" vs "do \n {")
nl_if_brace 		= remove	# ok ("if () {" vs "if () \n {")
nl_for_brace 		= remove	# ok ("for () {" vs "for () \n {")
nl_else_brace 		= remove	# ok ("else {" vs "else \n {")
nl_while_brace 		= remove	# ok ("while () {" vs "while () \n {")
nl_switch_brace 	= remove	# ok ("switch () {" vs "switch () \n {")
nl_brace_while		= remove	# ok ("} while" vs "} \n while" - cuddle while)
nl_brace_else		= add		# ok ("} else" vs "} \n else" - cuddle else)
sp_brace_else		= force		# no effect
sp_else_brace		= force		# ok
nl_func_var_def_blk	= 1		# ok
nl_fcall_brace		= remove	# no effect ("list_for_each() {" vs "list_for_each()\n{")
nl_fdef_brace		= add		# ok ("int foo() {" vs "int foo()\n{")
# nl_before_case	= 1

nl_after_brace_open	= true		# deliberate
nl_after_brace_open_cmt = false		# ok

nl_func_type_name = force		# ok

#
# Source code modifications
#

mod_paren_on_return	= add		# ok ("return 1;" vs "return (1);")
mod_full_brace_if	= remove	# ok ("if (a) a--;" vs "if (a) { a--; }")
mod_full_brace_if_chain	= false		# ok
mod_full_brace_for	= remove	# ok ("for () a--;" vs "for () { a--; }")
mod_full_brace_do	= remove	# no effect ("do a--; while ();" vs "do { a--; } while ();")
mod_full_brace_while	= remove	# ok ("while (a) a--;" vs "while (a) { a--; }")
mod_full_brace_nl	= 1		# ok (don't remove if more than 1 newline)


#
# inter-character spacing options
#

sp_return_paren		= force		# ok ("return (1);" vs "return(1);")
sp_sizeof_paren		= remove	# ok ("sizeof (int)" vs "sizeof(int)")
sp_before_sparen	= force		# ok ("if (" vs "if(")
sp_after_sparen		= force		# ok ("if () {" vs "if (){")
sp_after_cast		= remove	# ok ("(int) a" vs "(int)a")
sp_inside_braces	= remove	# ok ("{ 1 }" vs "{1}")
sp_inside_braces_struct	= force		# no effect ("{ 1 }" vs "{1}")
sp_inside_braces_enum	= force		# no effect ("{ 1 }" vs "{1}")
sp_assign		= force		# ok
sp_arith		= force		# ok
sp_bool			= force		# ok
sp_compare		= force		# ok
sp_after_comma		= force		# ok
sp_func_def_paren	= remove	# ok ("int foo (){" vs "int foo(){")
sp_func_call_paren	= remove	# ok ("foo (" vs "foo(")
sp_func_proto_paren	= remove	# ok ("int foo ();" vs "int foo();")

sp_after_semi_for_empty = remove	# ok

sp_cmt_cpp_start	= add		# ok

#
# Aligning stuff
#

align_with_tabs		= true		# ok (use tabs to align)
align_on_tabstop	= true 		# ok (align on tabstops)
align_keep_tabs		= false		# deliberate
align_enum_equ_span	= 4		# no effect ('=' in enum definition)
align_nl_cont		= false		# ok
align_var_def_span	= 0		# ok
align_var_def_inline	= false		# no effect
align_var_def_star_style = 2		# no effect
align_var_def_colon	= false		# no effect
align_assign_span	= 0		# ok
align_struct_init_span	= 0		# ok (align stuff in a structure init '= { }')
align_right_cmt_span	= 2		# deliberate
align_pp_define_span	= 2;		# ok
align_pp_define_gap	= 0;		# ok

cmt_star_cont = false			# ok

indent_brace		= 0		# ok

nl_func_paren = remove			# ok
nl_func_decl_start = remove		# ok
nl_func_decl_empty = remove		# no effect
nl_func_decl_args = remove		# ok
nl_func_decl_end = remove		# ok
sp_inside_paren = remove		# ok
sp_inside_square = remove		# ok
sp_inside_paren_cast = remove		# ok
sp_inside_fparen = remove		# ok
sp_inside_sparen = remove		# ok
sp_paren_paren = remove			# ok
sp_before_ptr_star = force		# ok
sp_after_ptr_star = remove		# ok
sp_between_ptr_star = remove		# ok
align_func_params = true		# no effect

align_var_struct_span = 0		# ok

eat_blanks_after_open_brace   = true	# deliberate
eat_blanks_before_close_brace = true	# no effect

pp_indent = remove			# no effect

nl_start_of_file   = remove		# deliberate
nl_end_of_file     = force		# ok
nl_end_of_file_min = 2			# ok
nl_comment_func_def = 2			# ok
